:root {
  --bg: #F9FAFB;
  --text: #1F2937;
  --accent: #8B1E3F;
  --accent-dark: #66112E;
  --nav-bg: #ffffff;
  --nav-text: #8B1E3F;
  --white: #ffffff;
  --shadow-light: rgba(139, 30, 63, 0.15);
  --text-muted: #888888;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  padding-bottom: 40px;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background: var(--nav-bg);
  padding: 0 2rem;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-left a {
  font-weight: 700;
  color: var(--accent-dark);
  font-size: 1.2rem;
  text-decoration: none;
  user-select: none;
}

.nav-right a {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 600;
  margin-left: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-right a:hover {
  color: var(--accent-dark);
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@600&display=swap');

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 3rem;
  color: #66112E;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  user-select: none;
  margin: 30px auto 20px;
  text-align: center;
  line-height: 1.1;
  transition: color 0.3s ease;
}

h1:hover {
  color: #8B1E3F;
  cursor: default;
}

#filmContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 20px 20px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.movie-info {
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.movie-meta {
  font-size: 0.8rem;
  color: #999;
  text-align: center;
}

#filmModal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2000;
}

#filmModal.active {
  opacity: 1;
  pointer-events: auto;
}

#filmModalContent {
  background: var(--white);
  border-radius: 10px;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 20px rgba(139,30,63,0.5);
}

#filmModalContent iframe {
  width: 100%;
  height: 360px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
}

#filmModalContent p {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
  white-space: pre-wrap;
}

#filmModalClose {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: var(--accent-dark);
  transition: color 0.3s ease;
}

#filmModalClose:hover {
  color: var(--accent);
}

@media (max-width: 768px) {
  header {
    padding: 0 1rem;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    width: 100%;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.5rem 0;
  }

  .nav-left a {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .nav-right a {
    margin-left: 0;
    margin-right: 1rem;
    font-size: 0.95rem;
  }

  h1 {
    font-size: 1.8rem;
    margin: 20px auto 10px;
    letter-spacing: 1px;
    text-align: center;
  }

  .movie-meta {
    font-size: 0.75rem;
  }

  #filmModalContent iframe {
    height: 260px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem 1rem;
  }

  .nav-left a {
    font-size: 0.95rem;
  }

  .nav-right a {
    font-size: 0.85rem;
  }

  h1 {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
  }

  .movie-info p {
    font-size: 0.9rem;
  }

  .movie-meta {
    font-size: 0.7rem;
  }

  #filmContainer {
    grid-template-columns: 1fr;
    padding: 0 10px 20px 10px;
  }

  .film-card img {
    height: 160px;
  }

  #filmModalContent iframe {
    height: 200px;
  }

  #filmModalContent p {
    font-size: 0.9rem;
  }

  #filmModalClose {
    font-size: 24px;
    top: 8px;
    right: 10px;
  }
}
