<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <title>Giriş</title>
  <link rel="stylesheet" href="giris.css" />
</head>
<body>

  <div class="login-container">

    <h1 id="formTitle">Giriş Yap</h1>

    <div id="message" role="alert" aria-live="polite"></div>

    <form id="authForm" novalidate>
      <label for="username">Kullanıcı Adı</label>
      <input type="text" id="username" name="username" autocomplete="username" required/>

      <div id="emailField" class="hidden">
      <label for="email">E-posta</label>
      <input type="email" id="email" name="email" autocomplete="email" />
      </div>

      <label for="password">Şifre</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required />

      <button type="submit" id="submitBtn">Giriş Yap</button>
    </form>

    <p id="toggleText">
      Kayıtlı değil misin? <button id="toggleBtn" class="toggle-button" aria-controls="authForm" aria-expanded="false">Kayıt Ol</button>
    </p>

    <p id="forgotPassword">
      <button id="forgotBtn" class="toggle-button">Şifremi Unuttum</button>
    </p>

  </div>

  <script src="giris.js"></script>
</body>
</html>
