:root {
  --bg: #F9FAFB;
  --text: #1F2937;
  --accent: #8B1E3F;
  --accent-dark: #66112E;
  --nav-bg: #ffffff;
  --nav-text: #8B1E3F;
  --white: #ffffff;
  --shadow-light: rgba(139, 30, 63, 0.15);
  --text-muted: #888888;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  padding-bottom: 40px;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
}

header {
  background: var(--nav-bg);
  padding: 0 2rem;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-left a {
  font-weight: 700;
  color: var(--accent-dark);
  font-size: 1.2rem;
  text-decoration: none;
  user-select: none;
}

.nav-right a {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 600;
  margin-left: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-right a:hover {
  color: var(--accent-dark);
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--accent-dark);
  user-select: none;
  transition: color 0.3s ease;
}

.menu-toggle:hover {
  color: var(--accent);
}

h1 {
  color: var(--accent);
  font-weight: 700;
  font-size: 2.2rem;
  text-align: center;
  margin: 0 auto 2rem auto;
  position: relative;
  display: block;
  padding-bottom: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 4px;
  background: linear-gradient(to right, transparent, var(--accent), transparent);
  transform: translateX(-50%);
  border-radius: 3px;
  opacity: 0.8;
}

main {
  flex: 1 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.film-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.film-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.movie-poster {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

#filmModal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2000;
}

#filmModal.active {
  opacity: 1;
  pointer-events: auto;
}

#filmModalContent {
  background: var(--white);
  border-radius: 10px;
  max-width: 700px;
  max-height: 80vh;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 20px rgba(139,30,63,0.5);
}

#filmModalContent iframe {
  width: 100%;
  height: 360px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
}

#filmModalContent p {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
  white-space: pre-wrap;
}

#filmModalClose {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: var(--accent-dark);
  transition: color 0.3s ease;
}

#filmModalClose:hover {
  color: var(--accent);
}

@media (max-width: 900px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
  }

  .film-card {
    height: 350px;
  }

  .movie-poster {
    height: 160px;
  }

  header h1 {
    font-size: 1.6rem;
  }

  #filmModalContent iframe {
    height: 220px;
  }
}
