<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <title>İletişim</title>

  <!-- Haricî stil dosyası -->
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <div class="contact-container">
    <h1>İletişim</h1>

    <form id="contactForm" novalidate>
      <input type="text"   id="name"    placeholder="Adınız"           required />
      <input type="email"  id="email"   placeholder="E‑posta adresiniz" required />
      <textarea            id="message" placeholder="Mesajınız"        required></textarea>
      <button type="submit">Gönder</button>
    </form>

    <div class="success-message" id="successMessage">
      Mesajınız için teşekkürler! En kısa sürede dönüş yapacağız.
    </div>
  </div>
  
<link rel="stylesheet" href="iletisim.css">
<script src="iletisim.js"></script>

</body>
</html>
