:root {
  --bg: #F9FAFB;
  --text: #1F2937;
  --accent: #8B1E3F;
  --accent-dark: #66112E;
  --nav-bg: #ffffff;
  --nav-text: #8B1E3F;
  --white: #ffffff;
  --shadow-light: rgba(139, 30, 63, 0.15);
  --text-muted: #888888;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  padding-bottom: 40px;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background: var(--nav-bg);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}

 nav {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-left a {
  font-weight: 700;
  color: var(--accent-dark);
  font-size: 1.2rem;
  text-decoration: none;
  user-select: none;
}

.nav-right a {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 600;
  margin-left: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-right a:hover {
  color: var(--accent-dark);
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

nav ul li a {
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  cursor: pointer;
}

nav ul li a:hover {
  color: var(--accent-dark);
}


#filmContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

#filmModal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 2000;
}
#filmModal.active {
  opacity: 1;
  pointer-events: auto;
}
#filmModalContent {
  background: var(--white);
  border-radius: 10px;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 20px rgba(139,30,63,0.5);
}
#filmModalContent iframe {
  width: 100%;
  height: 360px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
}
#filmModalContent p {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
  white-space: pre-wrap;
}
#filmModalClose {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  color: var(--accent-dark);
  transition: color 0.3s ease;
}
#filmModalClose:hover {
  color: var(--accent);
}

@media (max-width: 1100px) {
  #filmContainer {
    grid-template-columns: repeat(3, 1fr);
    max-width: 700px;
  }
}

@media (max-width: 600px) {
  #filmContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 400px;
  }

  .film-card img {
    height: 180px;
  }

  #filmModalContent iframe {
    height: 240px;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
  }

  .nav-right a {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  header {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  #filmContainer {
    grid-template-columns: 1fr;
    padding: 10px;
    max-width: 100%;
  }

  #filmModalContent {
    padding: 12px;
  }

  #filmModalContent iframe {
    height: 200px;
  }

  #filmModalContent p {
    font-size: 0.95rem;
  }

  .nav-left a {
    font-size: 1rem;
  }
}