<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Şifre Sıfırla</title>
  <style>
    body {
      background: #f9fafb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background: #fff;
      padding: 2rem 3rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
      width: 320px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #8B1E3F; /* Accent color */
    }

    input {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }

    input:focus {
      border-color: #8B1E3F;
      outline: none;
    }

    button {
      width: 100%;
      background-color: #8B1E3F;
      color: white;
      border: none;
      padding: 12px 0;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #66112E;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Şifre Sıfırla</h1>
    <form id="resetForm">
      <input type="text" id="username" placeholder="Kullanıcı Adı" required /><br/>
      <input type="email" id="email" placeholder="E-posta" required /><br/>
      <input type="password" id="newPassword" placeholder="Yeni Şifre" required /><br/>
      <button type="submit">Şifreyi Güncelle</button>
    </form>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    document.getElementById('resetForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const newPassword = document.getElementById('newPassword').value;

      const res = await fetch('http://localhost:5000/api/auth/reset-password', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ token, username, email, newPassword })
});

let data;
try {
  data = await res.json(); 
} catch (e) {
  const text = await res.text();
  console.error('Sunucudan gelen cevap JSON değil:', text);
  alert('Beklenmeyen hata (JSON değil): ' + text);
  return;
}

if (!res.ok) {
  alert(data.message || 'Hata oluştu.');
  return;
}
alert(data.message || 'Şifre başarıyla sıfırlandı.');
});
  </script>
</body>
</html>